server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.ru.rsu.core.rabbitmq.host=localhost
spring.ru.rsu.core.rabbitmq.port=5672
spring.ru.rsu.core.rabbitmq.template.default-receive-queue="paymentQueue"
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml

#spring.liquibase.enabled=false