server.port=8080
#DATABSE SETTINGS
spring.datasource.url=jdbc:postgresql://localhost/back-end-core
spring.datasource.username=postgres
spring.datasource.password=Tolstochok3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#RABBIT_MQ SETTINGS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.template.default-receive-queue="paymentQueue"
#LIUQUIBASE SETTINGS
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml